# Bitcoin Configuration
BITCOIN_NETWORK="regtest"
BITCOIN_RPC_USER="jndotcsfmf"
BITCOIN_RPC_PASSWORD=":A,b1OsNVA@9Gg%F[8;_A(sb"
BITCOIN_RPC_PORT="8332"

# Lightning Configuration
LIGHTNING_NETWORK="regtest"
LIGHTNING_RPC_USER="kzpefpjobo"
LIGHTNING_RPC_PASSWORD="7Qzm@G@^hbQ#)wf&_SG+SU-2"

# Security
WALLET_ENCRYPTION_KEY="?*@MSI03E)kIp]>y,!JUH]icB]JoZLM7"

# Environment
NODE_ENV="development"
SETUP_TIMESTAMP="2025-04-30_03:08:25"
