# Bitcoin Configuration
BITCOIN_NETWORK=regtest
BITCOIN_RPC_USER=xtqjbhdciw
BITCOIN_RPC_PASSWORD="#;eN-ASVr+&?ewSmVKz51aDr"
BITCOIN_RPC_PORT=8332

# Lightning Configuration
LIGHTNING_NETWORK=regtest
LIGHTNING_RPC_USER=dxjsdfszlm
LIGHTNING_RPC_PASSWORD="!4Zio/>dWAareH:V&+9S%Y3v"

# Security
WALLET_ENCRYPTION_KEY=":izg[hQ6v+U,s%fR^;bY%<&&M=2k1q0p"

# Environment
NODE_ENV=development
SETUP_TIMESTAMP=2025-04-27_21:49:51
# lightninglabs/lnd